<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1c1d23"
    tools:context=".activities.chatroom.CrChatActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/crChatTopBar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/back"
            android:onClick="finish"
            android:padding="12dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back_arrow"
            app:tint="@color/textGray" />

        <TextView
            android:id="@+id/crChatTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/messages"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/backBtn"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/crChatSpacer"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#3c3c3c"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/crChatTopBar">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/crChatChat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/crChatSpacer2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crChatSpacer"
        tools:listitem="@layout/item_message" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/crChatSpacer2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#3c3c3c"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/crChatBottomBar">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/crChatBottomBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/crChatAttachContainer"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:focusable="true"
            android:stateListAnimator="@null"
            app:cardBackgroundColor="@color/uiGray2"
            app:cardCornerRadius="50dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeWidth="0dp">

            <ImageButton
                android:id="@+id/crChatAttachIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@null"
                android:backgroundTint="@color/bgGray"
                android:clickable="false"
                android:contentDescription="@string/home"
                android:focusable="false"
                android:scaleType="centerCrop"
                android:src="@drawable/plus"
                app:tint="@color/selected" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/crChatTextContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:focusable="true"
            android:stateListAnimator="@null"
            app:cardBackgroundColor="@color/uiGray2"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/crChatSwitchContainer"
            app:layout_constraintStart_toEndOf="@id/crChatAttachContainer"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/crChatTextInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:autofillHints="Message"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:inputType="textMultiLine|textCapSentences"
                    android:maxHeight="300dp"
                    android:minHeight="40dp"
                    android:paddingStart="15dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="45dp"
                    android:paddingBottom="8dp"
                    android:scrollbars="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="LabelFor" />

                <ImageButton
                    android:id="@+id/crChatEmojiIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="5dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/emojis"
                    android:scaleType="centerInside"
                    android:src="@drawable/emoji"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/selected" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/crChatSwitchContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/crChatVMContainer"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:clickable="true"
                android:focusable="true"
                android:stateListAnimator="@null"
                app:cardBackgroundColor="@color/uiGray2"
                app:cardCornerRadius="50dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp"
                app:strokeWidth="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageButton
                    android:id="@+id/crChatVMIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:backgroundTint="@color/bgGray"
                    android:clickable="false"
                    android:contentDescription="@string/home"
                    android:focusable="false"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mic"
                    app:tint="@color/selected" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/crChatSendContainer"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="send"
                android:stateListAnimator="@null"
                android:visibility="gone"
                app:cardBackgroundColor="@color/blue"
                app:cardCornerRadius="50dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:strokeWidth="0dp">

                <ImageButton
                    android:id="@+id/crChatSendIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:backgroundTint="@color/blue"
                    android:clickable="false"
                    android:contentDescription="@string/send"
                    android:focusable="false"
                    android:scaleType="centerCrop"
                    android:src="@drawable/play"
                    app:tint="@color/selected" />
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>