<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131318"
    tools:context=".activities.chatroom.CrMainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/crMainProfileContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#232428"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/crMainBottomLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/crMainProfileSettingsContainer"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="15dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="logout"
            android:stateListAnimator="@null"
            app:cardBackgroundColor="#101112"
            app:cardCornerRadius="50dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="0dp">

            <ImageView
                android:id="@+id/crMainIcon"
                android:layout_width="18dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/logout"
                app:tint="@color/red" />

        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="105dp"
            android:animateLayoutChanges="true"
            android:background="#1c1d23"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/crMainProfileDataContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/crMainProfileDisplayNameTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/display_name"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/crMainProfileUsernameTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:letterSpacing="0.01"
                    android:text="username"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/crMainProfileDisplayNameTxt" />

                <Button
                    android:id="@+id/crMainProfileEditBtn"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="#5865f2"
                    android:onClick="editProfile"
                    android:text="@string/edit_profile"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/crMainProfileUsernameTxt" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/crMainProfileEditContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="65dp"
                android:stateListAnimator="@null"
                android:visibility="gone"
                app:cardBackgroundColor="@color/uiGray2"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/crMainProfileDataContainer"
                app:strokeWidth="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/crMainProfileEditDisplayNameLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/crMainProfileDisplayNameInputContainer"
                        android:letterSpacing="0.01"
                        android:text="Display Name"
                        android:textColor="@color/labelGray"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/crMainProfileDisplayNameInputContainer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:stateListAnimator="@null"
                        app:cardBackgroundColor="#131418"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp"
                        app:cardMaxElevation="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/crMainProfileEditDisplayNameLabel"
                        app:strokeWidth="0dp">

                        <EditText
                            android:id="@+id/crMainProfileEditDisplayNameInput"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:autofillHints="Display name"
                            android:background="@null"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/crMainProfileEditDisplayNameLabel" />

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/crMainProfileEditDisplayNameWarning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/red"
                        android:textSize="14sp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/crMainProfileDisplayNameInputContainer"
                        tools:text="This display name is invalid."
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/crMainProfileEditIdentifierLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:labelFor="@id/crMainProfileIdentifierInputContainer"
                        android:letterSpacing="0.01"
                        android:textColor="@color/labelGray"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/crMainProfileEditDisplayNameWarning"
                        tools:text="Identifier" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/crMainProfileIdentifierInputContainer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:stateListAnimator="@null"
                        app:cardBackgroundColor="#131418"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp"
                        app:cardMaxElevation="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/crMainProfileEditIdentifierLabel"
                        app:strokeWidth="0dp">

                        <EditText
                            android:id="@+id/crMainProfileEditIdentifierInput"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:autofillHints="Username"
                            android:background="@null"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/crMainProfileEditDisplayNameLabel" />

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/crMainProfileEditIdentifierWarning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/red"
                        android:textSize="14sp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/crMainProfileIdentifierInputContainer"
                        tools:text="This identifier is already taken."
                        tools:visibility="visible" />

                    <Button
                        android:id="@+id/crMainProfileEditSaveBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:layout_marginTop="20dp"
                        android:backgroundTint="#5865f2"
                        android:onClick="saveProfileChanges"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/crMainProfileEditIdentifierWarning" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/crMainProfileMemberSinceContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:stateListAnimator="@null"
                app:cardBackgroundColor="@color/uiGray2"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/crMainProfileEditContainer"
                app:strokeWidth="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/crMainProfileMemberSinceLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0.01"
                        android:text="Member Since"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/crMainProfileMemberSinceLabel">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/icon" />

                        <TextView
                            android:id="@+id/crMainProfileMemberSinceTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:letterSpacing="0.01"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView3"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Apr 5, 2020" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/crMainProfileNFriendsContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:stateListAnimator="@null"
                app:cardBackgroundColor="@color/uiGray2"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/crMainProfileMemberSinceContainer"
                app:strokeWidth="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/crMainProfileNFriendsLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0.01"
                        android:text="Number of Friends"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/crMainProfileNFriendsTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0.01"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/crMainProfileNFriendsLabel"
                        tools:text="5" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/crProfileIconContainer"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="-55dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout2">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/crPfpCard"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="changePfp"
                android:stateListAnimator="@null"
                app:cardBackgroundColor="#1c1d23"
                app:cardCornerRadius="50dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@android:color/transparent"
                app:strokeWidth="0dp">

                <ImageButton
                    android:id="@+id/crProfileIcon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:clickable="false"
                    android:contentDescription="@string/profile"
                    android:focusable="false"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/icon" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/crMainProfilePlusContainer"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/blue"
                app:cardCornerRadius="18dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/bgGray"
                app:strokeWidth="3dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/plus"
                    android:src="@drawable/plus"
                    app:tint="@color/white" />

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/crMainNotifContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#1c1d23"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/crMainBottomLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:foregroundGravity="center_vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notifications"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/crNotifSpacer"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#3c3c3c"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintLayout">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/crNotifRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/crNotifSpacer"
            tools:listitem="@layout/item_request" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/crMainEmptyNotifLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/crNotifSpacer">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/no_notif" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="40dp"
                android:text="Come back for notifications on friend requests."
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Nothing here yet"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/crMainHomeContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/crMainBottomLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/crMainSidebarLayout"
            android:layout_width="75dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/crMainOpenChatContainer"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:focusable="true"
                android:stateListAnimator="@null"
                app:cardBackgroundColor="@color/blue"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeWidth="0dp">

                <ImageView
                    android:id="@+id/crMainOpenChatIcon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="14dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/chat"
                    app:tint="@color/white" />

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/crMainMessagesContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="-15dp"
            android:layout_marginBottom="-15dp"
            app:cardBackgroundColor="#1c1d23"
            app:cardCornerRadius="25dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/crMainHeaderLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/crMainMessages"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Messages"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/crMainAddFriendContainer"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="openAddFriends"
                        android:stateListAnimator="@null"
                        app:cardBackgroundColor="@color/uiGray"
                        app:cardCornerRadius="50dp"
                        app:cardElevation="0dp"
                        app:cardMaxElevation="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/crMainMessages"
                        app:strokeWidth="0dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/crMainAddFriendIcon"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/add_friend"
                                app:tint="#b1b2b3" />

                            <TextView
                                android:id="@+id/crMainAddFriendText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="@string/add_friends"
                                android:textColor="#b1b2b3"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/crMainRecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/crMainHeaderLayout"
                    tools:listitem="@layout/item_chat" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/crMainNewChatContainer"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="15dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="newChat"
                    android:stateListAnimator="@null"
                    app:cardBackgroundColor="@color/blue"
                    app:cardCornerRadius="55dp"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:rippleColor="@android:color/transparent"
                    app:strokeWidth="0dp">

                    <ImageView
                        android:id="@+id/crMainNewChatIcon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="14dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/new_chat"
                        app:tint="@color/white" />

                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/crMainBottomLayout"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="#26272f"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="homeClicked">

            <ImageButton
                android:id="@+id/crMainHomeIcon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:backgroundTint="@color/bgGray"
                android:clickable="false"
                android:contentDescription="@string/home"
                android:focusable="false"
                android:scaleType="centerCrop"
                android:src="@drawable/home_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/selected" />

            <TextView
                android:id="@+id/crMainHomeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home"
                android:textColor="@color/selected"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.65" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="notifClicked">

            <ImageButton
                android:id="@+id/crMainNotifIcon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:clickable="false"
                android:contentDescription="@string/notifications"
                android:focusable="false"
                android:scaleType="fitCenter"
                android:src="@drawable/notif"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/unselected" />

            <TextView
                android:id="@+id/crMainNotifText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notifications"
                android:textColor="@color/unselected"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.65" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="pfpClicked">

            <ImageButton
                android:id="@+id/crMainPfpIcon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="10dp"
                android:alpha="0.5"
                android:background="@null"
                android:clickable="false"
                android:contentDescription="@string/profile"
                android:focusable="false"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon" />

            <TextView
                android:id="@+id/crMainPfpText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/you"
                android:textColor="@color/unselected"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.65" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/crMainOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgGray"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/crMainLottieAnimation"
            android:layout_width="400dp"
            android:layout_height="400dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/chat_loading" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/crMainLottieAnimation" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>