<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:paddingHorizontal="16dp">

    <ImageView
        android:id="@+id/itemSystemArrow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:rotationY="180"
        android:src="@drawable/back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/green" />

    <TextView
        android:id="@+id/itemSystemText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/itemSystemArrow"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Delta added Delta to the group." />

    <TextView
        android:id="@+id/itemSystemDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textColor="@color/textGray"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/itemSystemArrow"
        app:layout_constraintTop_toBottomOf="@+id/itemSystemText"
        tools:text="06/06/2027 2:49 PM" />

</androidx.constraintlayout.widget.ConstraintLayout>
